<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo básico para a navbar */
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 60px 20px; /* Padding to avoid content overlap with fixed navbar */
        }

        .hello {
            margin-right: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div th:if="${isAdmin}">
        <a href="/api/user-list">Gestão de acessos</a>
    </div>
    <div th:if="${username}">
        <p class="hello">Ola, <span th:text="${username}"></span></p>
    </div>
</div>
<div class="content">
    <h1>Welcome</h1>
    <div class="container">
        <h2>Projeto de Cálculo de Métricas e Raio X</h2>
        <p>Este projeto foi desenvolvido pelos alunos ... e Professor ... com o intuito de calcular métricas de raio X.</p>
        <p>Para acessar, basta fazer login abaixo:</p>
        <a href="/login" class="login-btn">Fazer Login</a>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
